<!DOCTYPE html>
<html lang="id">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Preloved Store</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

<!-- HEADER -->

<header>

    <div class="container nav">

        <h2 class="logo">
            Preloved Store
        </h2>

        <div class="menu">

            <button id="allBtn" class="active">
                Semua
            </button>

            <button data-cat="Atasan">
                Atasan
            </button>

            <button data-cat="Bawahan">
                Bawahan
            </button>

            <button data-cat="Jaket">
                Jaket
            </button>

            <button data-cat="Dress">
                Dress
            </button>

        </div>

    </div>

</header>

<!-- HERO -->

<section class="hero">

    <div class="container">

        <h1>
            Preloved Store Berkualitas Harga Bersahabat
        </h1>

        <p>

            Pilih pakaian favoritmu. Klik produk untuk melihat foto lebih besar, lalu checkout melalui WhatsApp atau Shopee.

        </p>

    </div>

</section>

<!-- SEARCH -->

<section class="search-box">

    <div class="container">

        <input
        type="text"
        id="search"
        placeholder="Cari nama produk...">

    </div>

</section>

<!-- PRODUCT -->

<section class="products">

    <div class="container">

        <div id="productGrid" class="grid">

        </div>

    </div>

</section>

<!-- LIGHTBOX -->

<div id="lightbox" class="lightbox">

    <span id="closeLightbox">

        &times;

    </span>

    <img id="lightboxImg">

</div>

<!-- FOOTER -->

<footer>

    <div class="container">

        © 2026 By Preloved Store

    </div>

</footer>

<div id="promo">

<div class="promo-box">

<h2>

🎉 PROMO HARI INI

</h2>

<p>

Diskon sampai 30%

untuk beberapa produk!

</p>

<button id="closePromo">

Tutup

</button>

</div>

</div>

<script src="script.js"></script>

<a
id="floatingWA"
target="_blank"
href="https://wa.me/6283164008645">

💬

</a>

</body>
</html>